//Fonts
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300..900&display=swap');
$font-light: 300;
$font-medium: 400;
$font-heavy: 500;

//Colors
$blue: hsl(246, 80%, 60%);
$light-red-job: hsl(15, 100%, 70%);
$blue-fun: hsl(195, 74%, 62%);
$red-learning: hsl(348, 100%, 68%);
$lime-green-sport: hsl(145, 58%, 55%);
$violet-emails: hsl(264, 64%, 52%);
$soft-orange-health: hsl(43, 84%, 65%);

$very-dark-blue: hsl(226, 43%, 10%);
$dark-blue: hsl(235, 46%, 20%);
$desaturated-blue: hsl(235, 45%, 61%);
$pale-blue: hsl(236, 100%, 87%); 

$border-radius: 15px;

body {
    background-color: $very-dark-blue;
}

#app {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

html {
    font-size: calc(15px + 0.390625vw);
    font-family: "Rubik", sans-serif;
    font-weight: $font-medium;
    font-style: normal;
}

.app-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-template-rows: subgrid;
    gap: 1.5rem;
    row-gap: 1.5rem;
    justify-content: center;
}

.left-card {
    background-color: $dark-blue;
    border-radius: $border-radius;
    grid-column: 1;
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: subgrid;
    height: 100%;
    .top {
        background-color: $pale-blue;
        border-radius: $border-radius;
        padding: 2rem;
    }
    .avatar {
        background: url(avatar.png) 50% 50% no-repeat;
        width: 100px;
        height: 100px;
        border: 2px solid white;
        border-radius: 50%;
        background-size: 105px;
    }
    p, h1, .router-link-active{
        color: white;
        font-family: "Rubik", sans-serif;
        font-optical-sizing: auto;
        font-style: normal; 
    }
    p {
        font-weight: $font-medium;
        margin-top: 1rem;
        font-size: 0.7rem;
    }
    h1 {
        font-weight: $font-light;
        font-size: 2rem;
        margin: 1rem 0 1rem 0;
    }
    a {
        color: $desaturated-blue;
        text-decoration: none;
        margin-bottom: 1rem;
        font-size: 0.9rem;
    }
    a:last-child {
        margin-bottom: 0;
    }
    a:hover {
        color: $pale-blue;
    }
    nav {
        display: grid;
        margin: 2rem;
    }
}

.card-container {
    grid-column: 2 / 5;
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    .card {
        background-color: $dark-blue;
        border-radius: $border-radius;
        color: white;
        padding: 1rem;
        align-self: end;
        width: 100%;
        height: 70%;
    }
    .card:hover {
        background-color: $pale-blue;
        cursor: pointer;
    }
    .icon {
        border-radius: $border-radius;
        background-repeat: no-repeat;
        background-position: 92% -7%;
        background-size: 27%;
        display: flex;
    }
    .job {
        background-color: $light-red-job;
        background-image: url('../assets/job.svg');
    }
    .fun {
        background-color: $blue-fun;
        background-image: url('../assets/fun.svg');
    }
    .learning {
        background-color: $red-learning;
        background-image: url('../assets/learning.svg');
    }
    .sport {
        background-color: $lime-green-sport;
        background-image: url('../assets/sport.svg');
        background-position: 92% 0%;
    }
    .emails {
        background-color: $violet-emails;
        background-image: url('../assets/emails.svg');
        background-position: 92% 0%;
    }
    .health {
        background-color: $soft-orange-health;
        background-image: url('../assets/health.svg');
    }
    .current, .title {
        display: flex;
        align-items: center;
    }
    .title {
        text-transform: capitalize;
        font-size: 0.8rem;
        justify-content: space-between;
    }
    .current span:first-child {
        font-weight: $font-light;
        font-size: 2.5rem;
    }
    .current span:last-child {
        margin-left: 0.5rem;
    }
    .previous {
        font-size: 0.7rem;
        color: $desaturated-blue;
    }
}

@media (max-width: 930px) {
    .app-container {
        grid-template-columns: 1fr;
        height: 100%;
    }
    .left-card {
        grid-column: 1;
        grid-row: auto;
        .top {
            display: flex;
            .headline {
                margin-left: 1rem;
                p {
                    font-size: 1rem;
                    margin: 1rem 0 0 0;
                }
                h1 {
                    margin: 0.3rem 0 1rem 0;
                }
            }
        }
        nav {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: 1rem;
            a {
                justify-self: center;
                align-self: center;
                margin-bottom: 0;
            }
        }
    }
    .card-container {
        grid-column: 1;
        grid-row: 2/8;
        .card {
            height: 40%;
            padding: 2rem;
        }
        .icon {
            background-size: 20%;
        }
        .tf {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .previous .completed {
            display: none;
        }
    }
}